node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/deva9017/Vedika-Service.git'
   }
   stage('gradle Package'){
     def gradleHome = tool name: 'Gradle', type: 'gradle'
     def gradleCMD = "${gradleHome}/bin/gradle"
     sh "${gradleCMD} clean build"
     }
     node {
  sshagent (credentials: ['15.206.157.217']) {
    sh 'ssh -o StrictHostKeyChecking=yes -l cloudbees 15.206.157.217 uname -a'
  sh label: '', script: '''cd /home/ubuntu
     sudo ansible-playbook script.yml'''
}
}
}
