node{
  stage ('Clone From Git') {

    git url: 'https://github.com/deva9017/Vedika-Service.git'
  }
    stage('Continue Trigger')
    {
        cron('H */8 * * *') //regular builds
        pollSCM('* * * * *') //polling for changes, here once a minute
    } 
   stage('Gradle Build')
    {
    def buildInfo=tool name: 'Gradle', type: 'gradle'
    def rootDir="${buildInfo}/bin/gradle"
    sh "${rootDir} clean build"
    }
  stage('ShellExecutioin')
  {
  sh label: '', script: 'sshpass -p \'12345678\' scp /var/lib/jenkins/workspace/GradleProj/build/libs/functionhall-service-0.0.1-SNAPSHOT.jar 13.127.151.104:/home/ec2-user'U
  sh label: '', script: 'java -jar functionhall-service-0.0.1-SNAPSHOT.jar'
  }
}
