node{
  stage ('Clone From Git') {

    git url: 'https://github.com/deva9017/Vedika-Service.git'
  }
    stage('Continue Trigger')
    {
        cron('H */8 * * *') //regular builds
        pollSCM('* * * * *') //polling for changes, here once a minute
    } 
   stage('Gradle Build')
    {
    def buildInfo=tool name: 'Gradle', type: 'gradle'
    def rootDir="${buildInfo}/bin/gradle"
    sh "${rootDir} clean build"
    }
  stage('ShellExecutioin')
  {  
  sh label: '', script: '''#!/bin/sh

cd /home/ec2-user/vedics/home/ec2-user/vedics
java -jar functionhall-service-0.0.1-SNAPSHOT.jar
sudo kill $(sudo lsof -t -i:8057)'''
  }
}
